<?xml version="1.0"?>
<Window name="ProjectView" fullscreen="true" i18nContext="global-i18n" width="800" height="480" orientation="landscape" clearColor="[0,0,0,1]">

    <Template name="Project" src="/project.spark"/>
    <Template name="ProjectViewer" src="/projectViewer.spark"/>
    
    <I18nContext name="global-i18n" defaultLanguage="de">
        <I18nItem name="hello_text">
            <de><![CDATA[Willkommen]]> </de>
            <en><![CDATA[Welcome]]> </en>
        </I18nItem>
        <I18nItem name="language">
            <de>/en.png</de>
            <en>/de.png</en>
        </I18nItem>
    </I18nContext>

    <!-- userinterface is located in 2dworld -->
    <View name="mainView" world="2dworld" pos="[0,0]" size="[1.0,1.0]" cameraName="2dcamera"/>

    <World name="2dworld">    
        <RenderCamera name="2dcamera" frustum="orthonormal[auto]"/>    
        
        <Rectangle name="background" x="0" y="0" z="-1" width="2000" height="2000" color="[1,1,1]"/>
        
        <Transform name="startscreen">
            <Image name="background" x="0" y="0" z="5" src="/startScreenBackground.png"/> 
        </Transform>        
        
        <ProjectMenu name="main" x-tiling="2" y-tiling="2" x-gap="20" y-gap="20" >
        
            
            <Project name="project1" title="DAS NEUE OESTERREICH" subtitle="Schloss Belvedere Wien, 2005" src="/belvedere_teaser_thumb_01.png">
	            <ContentImage src="/duality_teaser_thumb_01.png"/>
            </Project>

            <Project name="project2" title="DUALITY" subtitle="Tokio, 2007" src="/duality_teaser_thumb_01.png" >
            </Project>
            
            <Project name="project3" title="Juraskope" subtitle="Museum für Naturkunde, Berlin, 2007" src="/juraskope_teaser_thumb.png">
            </Project>

            <Project name="project4" hidden_popup_height="30" title="Kinetische Skulptur" subtitle="Museum München, 2008" src="/kinetik_teaser_thumb.png">
                <ContentImage src="/kinetische_skulptur_klein_1_1.png"/>
                <ContentImage src="/kinetische_skulptur_klein_1_0.5.png"/>
                <ContentImage src="/kinetische_skulptur_klein_0.5_1.png"/>
                <ContentImage src="/kinetische_skulptur_01.png"/>
                <ContentImage src="/kinetische_skulptur_02.png"/>
	            <ContentImage src="/kinetische_skulptur_03.png"/>
	            <Description name="description" text="Hier steht ne super Beschreibung, \n     -> nur fuer Alphabeten"/>
	        </Project>

            <Project name="project5" title="Level Green " subtitle="Autostadt Wolfsburg, 2009" src="/levelgreen_teaser_thumb.png">
                <ContentImage src="/level_green_01.png"/>
                <ContentImage src="/level_green_02.png"/>
	            <ContentImage src="/level_green_03.png"/>
            </Project>

            <Project name="project6" title="Terravision" subtitle="1994"  src="/terravision_teaser_thumb.png">
            </Project>


            <Project name="project7" title="Project Test1 " subtitle="low resolution square" src="/test1.png">
                <ContentImage src="/level_green_01.png"/>
                <ContentImage src="/level_green_02.png"/>
	            <ContentImage src="/level_green_03.png"/>
            </Project>
            
	        <Project name="project8" title="Project Test2 " subtitle="medium resolution 393x236 Der ADC Europe hat die spiegelkinetische Installation in der Kategorie Environmental Design mit Gold ausgezeichnet. Mobility ist für die World Expo 2010 in Shanghai entstanden, beauftragt von Otto Bock HealthCare. " src="/test1.png">
                <ContentImage src="/level_green_01.png"/>
                <ContentImage src="/level_green_02.png"/>
	            <ContentImage src="/level_green_03.png"/>
            </Project>

            <Project name="project9" title="Level Green " subtitle="Autostadt Wolfsburg, 2009" src="/levelgreen_teaser_thumb.png">
                <ContentImage src="/level_green_01.png"/>
                <ContentImage src="/level_green_02.png"/>
	            <ContentImage src="/level_green_03.png"/>
            </Project>
            
             <Project name="project10" title="Project Test3" subtitle="portrait picture 282x375"  src="/test3.png">
            </Project>

            <Project name="project11" title="Terravision" subtitle="1994"  src="/terravision_teaser_thumb.png">
            </Project>
          
        </ProjectMenu>	
        
        <ProjectViewer name="projectViewer" visible="false">
        </ProjectViewer>

        <!--Text name="hellotext" y="400" x="10" z="13" i18nId="hello_text" color="[1,1,0,1]" fontsize="32"/-->
        <Image name="language_toggle" y="400" x="680" z="13" i18nId="language"/>

    </World>        
</Window>
