<!-- __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __-->
<!---->
<!-- Copyright (C) 1993-2011, ART+COM AG Berlin, Germany <www.artcom.de>-->
<!---->
<!-- It is distributed under the Boost Software License, Version 1.0.-->
<!-- (See accompanying file LICENSE_1_0.txt or copy at-->
<!--  http://www.boost.org/LICENSE_1_0.txt)-->
<!-- __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __-->

<?xml version="1.0"?>
<Window name="ProjectView" fullscreen="true" i18nContext="global-i18n" width="800" height="480" orientation="landscape" clearColor="[0,0,0,1]">

    <Template name="Project" src="project.spark"/>
    <Template name="ProjectViewer" src="projectViewer.spark"/>
    
    <I18nContext name="global-i18n" defaultLanguage="de">
    </I18nContext>

    <View name="loaderView" world="loaderworld" pos="[0,0]" size="[1.0,1.0]" cameraName="2dcamera"/>
    <View name="mainView" world="2dworld" pos="[0,0]" size="[1.0,1.0]" cameraName="2dcamera" visible="false"/>

    <World name="loaderworld" sensible="false">    
        <RenderCamera name="2dcamera" frustum="orthonormal[auto]"/>    
        <Text name="error" text="" visible="false" x="200" y="30" color="[1,0,0,1]" z="14" fontsize="22" font="acswissmed.ttf"/>
        <Rectangle name="background" x="0" y="0" z="-1" width="2000" height="2000" color="[1,1,1]"/>
        <Transform name="startscreen">
            <Rectangle name="background" x="0" y="0" z="5" width="2000" height="2000" color="[1,1,1]"/>
            <Image name="logo" x="12" y="30" z="6" src="ac_logo_140px.png"/> 
            <AppLoaderAnim name="apploaderanim" x="200" y="200" z="20">
                <Image name="anim_01" x="0" y="0" src="acapp_loader01.png" visible="false"/> 
                <Image name="anim_02" x="0" y="0" src="acapp_loader02.png" visible="true"/> 
                <Image name="anim_03" x="0" y="0" src="acapp_loader03.png" visible="false"/> 
                <Image name="anim_04" x="0" y="0" src="acapp_loader04.png" visible="false"/>         
            </AppLoaderAnim>
        </Transform>        
    </World>

    <World name="2dworld">    
        <RenderCamera name="2dcamera" frustum="orthonormal[auto]"/>            
        <Rectangle name="background2" x="0" y="0" z="-1" width="2000" height="2000" color="[1,1,1]" alpha="1.0"/>
        <!--Statistic name="stats" z="300"/-->
        <Transform name="startscreen" z="211">
            <Rectangle name="background" x="0" y="0" z="5" width="2000" height="2000" color="[1,1,1]" alpha="1.0"/>
            <Rectangle name="left_bar" x="0" y="0" z="12" width="180" height="75" color="[1,1,1]" alpha="1.0"/>
            <Rectangle name="right_bar" x="0" y="0" z="12" width="260" height="75" color="[1,1,1]" alpha="1.0"/>
            <Image name="logo" x="12" y="30" z="13" src="ac_logo_140px.png"/> 
            <Text name="deutsch" text="DEUTSCH" x="10" y="30" color="[0,0,0,1]" z="14" fontsize="22" font="acswissmed.ttf"/>
            <Rectangle name="lang_sep" x="0" y="30" z="15" width="2" height="20" color="[0,0,0]"/>
            <Text name="english" text="ENGLISH" x="100" y="30" color="[0,0,0,1]" z="14" fontsize="22" font="acswissmed.ttf"/>
            <Transform name="idlescreen" z="10">
                <Image name="idleimage_1" z="0" alpha="1.0" src="kinetische_skulptur_03.png" vertex_shader="kenburnseffect.glsl" custom_shader_handles="u_time u_mode"/>
                <Image name="idleimage_2" z="1" alpha="0.0" visible="false" src="kinetische_skulptur_03.png" vertex_shader="kenburnseffect.glsl" custom_shader_handles="u_time u_mode"/>
            </Transform>
        </Transform>        
        <ProjectViewer name="projectViewer" visible="false" sensible="false" z="100">
        </ProjectViewer>
    </World>        

</Window>
