<?xml version="1.0"?>
<Window name="ProjectView" fullscreen="true" clearColor="[0,0,0,1]" orientation="landscape" width="800" height="480">
    
    <Template name="ProjectMenuItem" src="/projectmenuitem.spark"/>
   
    <I18nContext name="global-i18n" defaultLanguage="de">
        <I18nText name="hello_text">
            <de><![CDATA[Hallö]]> </de>
            <en><![CDATA[Höhö]]> </en>
        </I18nText>
        <I18nText name="language">
            <de>en</de>
            <en>de</en>
        </I18nText>
    </I18nContext>

    <!-- userinterface is located in 2dworld -->
    <View name="mainView" world="2dworld" pos="[0,0]" size="[1.0,1.0]" cameraName="2dcamera"/>

    <World name="2dworld">    
        <RenderCamera name="2dcamera" frustum="orthonormal[auto]"/>    

        <ProjectMenu name="main">
            
            <ProjectMenuItem sensible="true" name="item1" title="DAS NEUE OESTERREICH" subtitle="Schloss Belvedere Wien, 2005" x="0"  y="0" src="/belvedere_teaser_thumb_01.png">
            </ProjectMenuItem>
            
            <ProjectMenuItem name="item2" title="DUALITY" subtitle="Tokio, 2007" x="265" y="0" src="/duality_teaser_thumb_01.png">
            </ProjectMenuItem>
            
                        
            
            <ProjectMenuItem name="item3" title="Juraskope" subtitle="Museum für Naturkunde, Berlin, 2007" x="530" y="0" src="/juraskope_teaser_thumb.png">
            </ProjectMenuItem>

	    
            
            <ProjectMenuItem name="item4" title="Käöü Skulptur" subtitle="Museum München, 2008" x="0"  y="200" src="/kinetik_teaser_thumb.png">
            </ProjectMenuItem>


            <ProjectMenuItem name="item6" title="Terravision" subtitle="1994" x="530"  y="200" src="/terravision_teaser_thumb.png">
            </ProjectMenuItem>
          
            <ProjectMenuItem name="item5" title="Level Green " subtitle="Autostadt Wolfsburg, 2009" x="265"  y="200" src="/levelgreen_teaser_thumb.png">
            </ProjectMenuItem>
        </ProjectMenu>

        <Transform name="transform">
            <Text name="testtextgreen" y="580" x="10" z="13" i18nId="hello_text" color="[0,1,0,1]" fontsize="32"/>
        </Transform>    

        <Text name="language_toggle" y="580" x="400" z="13" i18nId="language" fontsize="42"/>
    </World>        
</Window>
