<?xml version="1.0"?>
<ProjectViewerImpl>

    <Rectangle name="background" x="0" y="0" width="800" height="480" color="[0.0,0.0,0.0]"/>
    <Transform name="image_0_transform">
        <Image name="image" src="" x="0" y="0"/>
    </Transform>        
    <Transform name="image_1_transform">
        <Image name="image" src="" x="0" y="0"/>
    </Transform>        
    <Transform name="image_2_transform">
        <Image name="image" src="" x="0" y="0"/>
    </Transform>        
    
    <!--Rectangle name="textbackground" x="100" y="0" width="600" height="80" color="[0,0,0,0.5]"/-->
    <!--Image name="textBackground" src="/greyTransparency.png" x="100" y="0" z="1" scaleX="12" scaleY="2"/-->
    <Text name="description" x="105" y="10" z="2" color="[1,1,1,1]" fontsize="20"/>
    
    
    <Image name="arrowRight" src="/arrow_right.png" x="740" y="30" z="1"/>
    <Image name="arrowLeft" src="/arrow_left.png" x="10" y="30" z="1"/>

</ProjectViewerImpl>
