<?xml version="1.0"?>
<ProjectViewerImpl>

    <Rectangle name="background" x="0" y="0" width="800" height="480" color="[0.0,0.0,0.0]"/>
    <Transform name="image_0_transform">
        <Image name="image" src="" x="0" y="0"/>
    </Transform>        
    <Transform name="image_1_transform">
        <Image name="image" src="" x="0" y="0"/>
    </Transform>        
    <Transform name="image_2_transform">
        <Image name="image" src="" x="0" y="0"/>
    </Transform>        
    
    <Rectangle name="popup" x="0" y="0" z="10" width="600" height="80" color="[0.0,0.0,0.0]" alpha="0.5">
        <Text name="title" x="10" y="0" z="2" color="[1,1,1,1]" fontsize="32" font="/acswissmed.ttf.ttf"/>
        <Text name="description" x="10" y="0" z="2" color="[1,1,1,1]" fontsize="20" font="/acswisslight.ttf"/>
    </Rectangle>
    <!--Image name="textBackground" src="/greyTransparency.png" x="100" y="0" z="1" scaleX="12" scaleY="2"/-->
    
    
    <!--Image name="arrowRight" src="/arrow_right.png" x="740" y="30" z="1"/>
    <Image name="arrowLeft" src="/arrow_left.png" x="10" y="30" z="1"/-->

</ProjectViewerImpl>
