<?xml version="1.0"?>
<Window name="ourWindow" fullscreen="true" clearColor="[0.2,0.2,0.5,1]">
    
    <!-- 3dworld provides 3d background animation and should therefore be rendered first-->
    <View name="3dView" world="3dworld" pos="[0.0,0.0]" size="[1.0,1.0]" cameraName="3dcamera"/>            

    <!-- userinterface is located in 2dworld -->
    <View name="mainView" world="2dworld" pos="[0,0]" size="[1.0,1.0]" cameraName="2dcamera"/>

    <World name="2dworld">    
        <RenderCamera name="2dcamera" frustum="orthonormal[auto]"/>    

        <Transform name="RectangleSlide">
            <Text name="SlideTitle" x="10" y="400" z="12" text="Rectangles" color="[1,1,1,1]" fontsize="16" />
            <Transform name="transform" x="170" y="170" rotationZ="0.3">
                <Rectangle name="blueObject" x="0" y="0" width="40" height="100" color="[0,0.0,1.0]"/>
                <Rectangle name="redObject" y="5" width="100" height="40" z="1" color="[1,0.0,0.0]"/>
            </Transform>
            <Rectangle name="greenObject" x="5" width="20" height="400" z="1" color="[0,1.0,0.0]"/>
        </Transform>

        <Transform name="ButtonsSlide" >
            <Text name="SlideTitle" x="10" y="400" z="12" text="Buttons" color="[1,1,1,1]" fontsize="16" />
            <NinePatch name="button_normal" x="400" y="100" z="20" height="80" width="175" edgeTop="28" edgeRight="28" edgeBottom="28" edgeLeft="28" src="assets/textures/button_normal.png"/>
            <NinePatch name="button_normal" x="400" y="200" z="20" height="80" width="175" edgeTop="28" edgeRight="28" edgeBottom="28" edgeLeft="28" src="assets/textures/button_roll.png"/>
            <NinePatch name="button_normal" x="400" y="300" z="20" height="80" width="175" edgeTop="28" edgeRight="28" edgeBottom="28" edgeLeft="28" src="assets/textures/button_visited.png"/>
            <NinePatch name="button_normal" x="400" y="400" z="20" height="80" width="175" edgeTop="5" edgeRight="10" edgeBottom="15" edgeLeft="20" src="assets/textures/ninepatchtest.png"/>
        </Transform>

        <Transform name="AnimatedRectangleSlide" >
            <Text name="SlideTitle" x="10" y="400" z="12" text="AnimatedRectangle" color="[1,1,1,1]" fontsize="16" />
            <Transform name="transform" x="170" y="170" rotationZ="0.3">
                <Rectangle name="blueObject" x="0" y="0" width="40" height="100" color="[0,0.0,1.0]"/>
                <Rectangle name="redObject" y="5" width="100" height="40" z="1" color="[1,0.0,0.0]"/>
            </Transform>
            <Rectangle name="greenObject" x="5" width="20" height="400" z="1" color="[0,1.0,0.0]"/>
        </Transform>

        <Transform name="ImagesSlide" >
            <Text name="SlideTitle" x="10" y="400" z="12" text="Images" color="[1,1,1,1]" fontsize="16" />
            <Image name="bluetexture" x="200" y="200" z="0" width="100" height="100" src="assets/textures/texture.png"/>
            <Image name="transparent_image" x="250" y="250" z="1" src="assets/textures/transparenttexture.png"/>
        </Transform>

        <Transform name="3DSlide" >
            <Text name="SlideTitle" x="10" y="400" z="12" text="3D" color="[1,1,1,1]" fontsize="16" />
            <Transform name="transform" x="100" y="10" >
                <Transform name="rotatetransform" x="200" y="250" z="-50" scaleX="40" scaleY="40" scaleZ="40">
                    <Shape3D name="funnyshape" src="/model"/>
                </Transform>
            </Transform>
        </Transform>

        <Transform name="TextSlide" >
            <Text name="SlideTitle" x="10" y="400" z="12" text="Text" color="[1,1,1,1]" fontsize="16" />
            <Text name="testtextred" z="12" text="Roter Text" color="[1,0,0,1]" fontsize="16" />
            <Text name="testtextgreen" y="160" z="13" text="Text" color="[0,1,0,1]" fontsize="32"/>
        </Transform>    

        <Transform name="CameraSlide">
            <Text name="SlideTitle" x="10" y="400" z="12" text="Camera" color="[1,1,1,1]" fontsize="16" />            
            <Camera name="camera" x="300" y="300" scaleX="0.5" scaleY="0.5"/>
            <Camera name="camera" x="0" y="600" scaleX="0.5" scaleY="0.5"/>
        </Transform>

        <Image name="nextbutton" x="20" y="20" z="0" src="assets/textures/next.png"/>
    </World>        

    <World name="3dworld">    
        <RenderCamera name="3dcamera" z="0" y="-20" x="10" frustum="perspective[60,0.1,10000]"/>    
        <Transform sensible="false" name="transform" x="0" y="-50" z="-120" scaleX="0.15" scaleY="0.15" scaleZ="0.15" alpha="0.5">
            <Shape3D name="theAmazone" src="/amazone"/>
        </Transform>
    </World>            
</Window>
