<?xml version="1.0"?>
<Window name="ourWindow" width="320" height="460" clearColor="[0,0.2,0.1,1]">
    <Transform name="transformB" x="0" y="-2" rotationZ="-1">
        <Rectangle name="objectA" x="2" y="0" width="3" height="10" color="[0,0.0,1.0]"/>
        <Rectangle name="objectB" y="5" width="10" height="3" color="[1,0.0,0.0]"/>
    </Transform>
    <Transform name="transformA" x="-5" y="0" scaleX="2" >
        <Rectangle name="objectC" width="2" height="20" color="[0.0,1,0.0]"/>
    </Transform>
</Window>
