<?xml version="1.0"?>
<Window name="ourWindow" fullscreen="true" clearColor="[0.1,0.1,0.1,1]">
    <View name="mainView" world="world1" pos="[0,0]" size="[1.0,0.5]" cameraName="2dcamera"/>
    <View name="3dView" world="world2" pos="[0.0,0.5]" size="[1.0,0.5]" cameraName="3dcamera"/>            
    <World name="world1">    
        <Camera name="2dcamera" position="[2.0,1.0,2.0]" scale="[1,1,1]" frustum="orthonormal[auto]"/>    
        <Transform name="transformB" x="170" y="170" rotationZ="0.3">
            <Rectangle name="objectA" x="0" y="0" width="40" height="100" color="[0,0.0,1.0]"/>
            <Rectangle name="objectB" y="5" width="100" height="40" z="1" color="[1,0.0,0.0]"/>
        </Transform>
        <Image name="imageA" x="0" z="0" src="assets/textures/texture.png"/>
        <Transform name="transformA" x="100" y="10" >
            <Rectangle name="objectC" width="30" height="400" color="[0.0,1,0.0]"/>
            <Transform name="objTransform" x="200" y="250" z="-50" scaleX="40" scaleY="40" scaleZ="40">
                <Shape3D name="objShape" src="assets/models/model"/>
            </Transform>
            <Image name="imageA" x="2" z="1" src="assets/textures/texture.png"/>
        </Transform>
        <Rectangle name="objectB" y="0" width="10" height="10" z="10" color="[0,1,0]"/>
        <Image name="transparent_image" x="2" z="1" src="assets/textures/transparenttexture.png"/>
    </World>        
    <World name="world2">    
        <Camera name="3dcamera" position="[2.0,1.0,2.0]" scale="[1,1,1]" frustum="perspective[54,54,0.1,10000]"/>    
        <Transform name="objTransform" x="0" y="0" z="-50" scaleX="40" scaleY="40" scaleZ="40">
            <Shape3D name="objShape" src="assets/models/model"/>
        </Transform>
    </World>            
</Window>
