<?xml version="1.0"?>
<Window name="ourWindow" fullscreen="true" clearColor="[0.8,0.8,0.8,1]">
    <View name="3dView" world="world2" pos="[0.0,0.0]" size="[1.0,1.0]" cameraName="3dcamera"/>            
    <View name="mainView" world="world1" pos="[0,0]" size="[1.0,1.0]" cameraName="2dcamera"/>
    <World name="world1">    
        <Camera name="2dcamera"  frustum="orthonormal[auto]"/>    
        <Transform name="transformB" x="170" y="170" rotationZ="0.3">
            <Rectangle name="objectA" x="0" y="0" width="40" height="100" color="[0,0.0,1.0]"/>
            <Rectangle name="objectB" y="5" width="100" height="40" z="1" color="[1,0.0,0.0]"/>
        </Transform>
        <Transform name="transformA" x="100" y="10" >
            <Rectangle name="objectC" width="30" height="400" color="[0.0,1,0.0]"/>
            <Transform name="objTransform" x="200" y="250" z="-50" scaleX="40" scaleY="40" scaleZ="40">
                <Shape3D name="objShape" src="/model"/>
            </Transform>
            <Image name="imageA" x="2" z="1" height="75" src="assets/textures/texture.png"/>
        </Transform>
        <Rectangle name="here_is_origin" width="10" height="10" z="10" color="[1,1,1]"/>
        <Rectangle name="here_is_up_right_corner" x="790" y="1221" width="10" height="10" z="10" color="[1,1,1]"/>
        <Image name="transparent_image" x="2" z="1" src="assets/textures/transparenttexture.png"/>
        <NinePatch name="button_normal" x="400" y="100" z="20" height="80" width="175" edgeTop="28" edgeRight="28" edgeBottom="28" edgeLeft="28" src="assets/textures/button_normal.png"/>
        <NinePatch name="button_normal" x="400" y="200" z="20" height="80" width="175" edgeTop="28" edgeRight="28" edgeBottom="28" edgeLeft="28" src="assets/textures/button_roll.png"/>
        <NinePatch name="button_normal" x="400" y="300" z="20" height="80" width="175" edgeTop="28" edgeRight="28" edgeBottom="28" edgeLeft="28" src="assets/textures/button_visited.png"/>
        <NinePatch name="button_normal" x="400" y="400" z="20" height="80" width="175" edgeTop="5" edgeRight="10" edgeBottom="15" edgeLeft="20" src="assets/textures/ninepatchtest.png"/>
    </World>        
    <World name="world2">    
        <Camera name="3dcamera" z="0" y="-20" x="10" frustum="perspective[60,0.1,10000]"/>    
        <Transform name="objTransform1" x="0" y="-70" z="-120" scaleX="0.3" scaleY="0.3" scaleZ="0.3">
            <Shape3D name="objShape1" src="/amazone"/>
        </Transform>
    </World>            
</Window>
