<?xml version="1.0"?>
<Window name="ourWindow" fullscreen="true" clearColor="[0.2,0.2,0.5,1]">

    <Template name="Controls" src="/controls.spark"/>
    <Template name="Slide" src="/slide.spark"/>

    <!-- 3dworld provides 3d background animation and should therefore be rendered first-->
    <View name="3dView" world="3dworld" pos="[0.0,0.0]" size="[1.0,1.0]" cameraName="3dcamera"/>            

    <!-- userinterface is located in 2dworld -->
    <View name="mainView" world="2dworld" pos="[0,0]" size="[1.0,1.0]" cameraName="2dcamera"/>

    <World name="2dworld">    
        <RenderCamera name="2dcamera" frustum="orthonormal[auto]"/>    

        <Controls x="20" y="20" z="20">
            <Image name="special_non_template_deco" sensible="false" x="60" y="10" src="/deco.png"/>
        </Controls>

        <Slide name="TextSlide" title="Text">
            <Text name="testtextred" z="12" text="Roter Text" color="[1,0,0,1]" fontsize="16" />
            <Text name="testtextgreen" y="560" z="13" text="Text" color="[0,1,0,1]" fontsize="32"/>
            <Text name="textblock" y="100" text="Wort0 Wort1 Wort2 Wort3 Wort4 WorteWorte1 Wort5 WortWorte11" maxWidth="150" maxHeight="0" color="[1,1,1,1]" fontsize="16"/>
        </Slide>    

        <Slide name="RectangleSlide" title="Rectangles">
            <Transform name="transform" x="170" y="170" rotationZ="0.3">
                <Rectangle name="blueObject" x="0" y="0" width="40" height="100" color="[0,0.0,1.0]"/>
                <Rectangle name="redObject" y="5" width="100" height="40" z="1" color="[1,0.0,0.0]"/>
            </Transform>
            <Rectangle name="greenObject" width="20" height="400" z="1" color="[0,1.0,0.0]"/>
        </Slide>

        <Slide name="ImagesSlide" title="Images">
            <Image name="bluetexture" x="200" y="200" z="0" width="100" height="100" src="/texture.png"/>
            <Image name="transparent_image" x="250" y="250" z="1" src="/transparenttexture.png"/>
        </Slide>

        <Slide name="AnimatedRectangleSlide" title="Animation" subtitle="touch screen to animate">
            <Transform name="transform" x="170" y="170" rotationZ="0.3">
                <Rectangle name="blueObject" x="0" y="0" width="40" height="100" color="[0,0.0,1.0]"/>
                <Rectangle name="redObject" y="5" width="100" height="40" z="1" color="[1,0.0,0.0]"/>
            </Transform>
            <Rectangle name="greenObject" width="20" height="400" z="1" color="[0,1.0,0.0]"/>
        </Slide>

        <Slide name="3DSlide" title="3D">
            <Transform name="transform" x="100" y="10" >
                <Transform name="rotatetransform" x="200" y="250" z="-50" scaleX="40" scaleY="40" scaleZ="40">
                    <Shape3D name="funnyShape" src="/model"/>
                </Transform>
            </Transform>
        </Slide>


        <Slide name="ObjectCreationSlide" title="Component Creation" subtitle="press button to create component from code">
            <NinePatch name="creationbutton" x="20" y="400" z="20" height="80" width="80" edgeTop="28" edgeRight="28" edgeBottom="28" edgeLeft="28" src="/button_normal.png"/>
        </Slide>

        <Slide name="NinePatchSlide" title="NinePatch">
            <NinePatch x="40" y="100" z="20" height="80" width="125" edgeTop="28" edgeRight="28" edgeBottom="28" edgeLeft="28" src="/button_normal.png"/>
            <NinePatch x="40" y="200" z="20" height="80" width="175" edgeTop="28" edgeRight="28" edgeBottom="28" edgeLeft="28" src="/button_roll.png"/>
            <NinePatch x="40" y="300" z="20" height="80" width="75" edgeTop="28" edgeRight="28" edgeBottom="28" edgeLeft="28" src="/button_visited.png"/>
            <NinePatch x="40" y="400" z="20" height="80" width="175" edgeTop="5" edgeRight="10" edgeBottom="15" edgeLeft="20" src="/ninepatchtest.png"/>
        </Slide>

        <Slide name="CameraSlide" title="Camera">
            <Camera name="camera" x="150" y="10" scaleX="0.5" scaleY="0.5">
                <Image name="border" width="640" height="480" src="/rahmen_schwarz.png" z="1"/>
            </Camera>
        </Slide>

    </World>        

    <World name="3dworld">    
        <RenderCamera name="3dcamera" z="0" y="-20" x="10" frustum="perspective[60,20,10000]"/>    
        <Transform sensible="false" name="transform" x="0" y="-50" z="-120" scaleX="0.15" scaleY="0.15" scaleZ="0.15" alpha="0.5">
            <Shape3D name="theAmazone" src="/amazone"/>
        </Transform>
    </World>            
</Window>
