<?xml version="1.0"?>
<Window name="Samsung Galaxy S" fullscreen="true" i18nContext="global-i18n" clearColor="[0, 0.2, 0.1, 1]" orientation="portrait" width="800" height="480">

    <Template name="Controls" src="/controls.spark"/>
    <Template name="Slide" src="/slide.spark"/>

    <I18nContext name="global-i18n" defaultLanguage="en">
        <I18nItem name="lang_text">
            <de><![CDATA[<Hallo>äöüß</Hallo>]]> </de>
            <en><![CDATA[<Hello>'`§$%&@€</Hello>]]> </en>
        </I18nItem>
        <I18nItem name="test_text">
            <de><![CDATA[gjqp]]> </de>
            <en><![CDATA[oaei]]> </en>
        </I18nItem>
        <I18nItem name="lang_image">
            <de>/en.png</de>
            <en>/de.png</en>
        </I18nItem>
        <I18nItem name="lang_ninepatch">
            <de>/button_normal.png</de>
            <en>/button_roll.png</en>
        </I18nItem>
    </I18nContext>

    <!-- 3dworld provides 3d background animation and should therefore be rendered first-->
    <View name="3dView" world="3dworld" pos="[0.0,0.0]" size="[1.0,1.0]" cameraName="3dcamera"/>            

    <!-- userinterface is located in 2dworld -->
    <View name="mainView" world="2dworld" pos="[0,0]" size="[1.0,1.0]" cameraName="2dcamera"/>

    <World name="2dworld">    
        <Statistic name="stats"/>
        <RenderCamera name="2dcamera" frustum="orthonormal[auto]"/>    

        <Controls x="20" y="20" z="20">
            <Image name="special_non_template_deco" sensible="false" x="60" y="10" src="/deco.png"/>
        </Controls>

        <Slide name="TextSlide" alpha="1" title="Text-Examples">
   	    
	    <Text name="textblock2" y="630" x="500" text="Fontsize 24 - acswissmed.ttf" color="[1,1,1,1]" fontsize="24" font="/acswissmed.ttf"/>
            <Text name="textblock2" y="600" x="500" text="Fontsize 22 - acswissmed.ttf" color="[1,1,1,1]" fontsize="22" font="/acswissmed.ttf"/>
            <Text name="textblock2" y="570" x="600" text="Fontsize 20 - acswissmed.ttf" color="[1,1,1,1]" fontsize="20" font="/acswissmed.ttf"/>
            <Text name="textblock2" y="540" x="600" text="Fontsize 18 - acswissmed.ttf" color="[1,1,1,1]" fontsize="18" font="/acswissmed.ttf"/>
            <Text name="textblock2" y="510" x="600" text="Fontsize 16 - acswissmed.ttf" color="[1,1,1,1]" fontsize="16" font="/acswissmed.ttf"/>
            <Text name="textblock2" y="480" x="600" text="Fontsize 14 - acswissmed.ttf" color="[1,1,1,1]" fontsize="14" font="/acswissmed.ttf"/>
            <Text name="textblock2" y="450" x="600" text="Fontsize 12 - acswissmed.ttf" color="[1,1,1,1]" fontsize="12" font="/acswissmed.ttf"/>

	    <Text name="textblock2" y="400" x="600" text="Fontsize 24 - default font helvetica" color="[1,1,1,1]" fontsize="24" />
            <Text name="textblock2" y="370" x="600" text="Fontsize 22 - default font helvetica" color="[1,1,1,1]" fontsize="22" />
            <Text name="textblock2" y="340" x="600" text="Fontsize 20 - default font helvetica" color="[1,1,1,1]" fontsize="20" />
            <Text name="textblock2" y="310" x="600" text="Fontsize 18 - default font helvetica" color="[1,1,1,1]" fontsize="18" />
            <Text name="textblock2" y="280" x="600" text="Fontsize 16 - default font helvetica" color="[1,1,1,1]" fontsize="16" />
            <Text name="textblock2" y="250" x="600" text="Fontsize 14 - default font helvetica" color="[1,1,1,1]" fontsize="14" />
            <Text name="textblock2" y="220"  x="600" text="Fontsize 12 - default font helvetica" color="[1,1,1,1]" fontsize="12" />


            <Text name="testtextgreen" y="610" x="10" z="13" text="Fontsize 32 - acswissmed.ttf" color="[0,1,0,1]" fontsize="32" font="/acswissmed.ttf"/>
            <Text name="testtextgreen" y="570" x="10" z="13" text="Fontsize 32 - defaultfont" color="[0,1,0,1]" fontsize="32"/>
            <Text name="textblock" y="520" x="10" text="left aligned" maxWidth="150" color="[1,0,0,1]" fontsize="16" align="left"/>
            <Text name="textblock" y="500" x="10" text="center aligned" maxWidth="150" color="[1,0,0,1]" fontsize="16" align="center"/>
            <Text name="textblock" y="480" x="10" text="right aligned" maxWidth="150" color="[1,0,0,1]" fontsize="16" align="right"/>
            <Text name="textblock" y="380" x="10" text="Manueller\nUmbruch\nleft align" maxWidth="150" color="[0,1,0,1]" fontsize="16"/>
            <Text name="textblock" y="380" x="310" text="Automatischer Umbruch right aligned" maxWidth="110" color="[0,1,0,1]" fontsize="16" align="right"/>
            <Text name="textblock" y="90" x="10" maxWidth="350" maxHeight="0"  text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at erat arcu, quis semper arcu. Pellentesque dictum lacus non eros tristique in adipiscing sem accumsan. Pellentesque semper turpis ac arcu dapibus suscipit. Etiam ligula felis, blandit id blandit elementum, tincidunt id neque. Integer nec eros ut metus feugiat eleifend. Suspendisse." color="[1,1,1,1]" fontsize="16"/>
        </Slide>    

        <Slide name="RectangleSlide" title="Rectangles">
            <Transform name="transform" x="170" y="170" rotationZ="0.3">
                <Rectangle name="blueObject" x="0" y="0" width="40" height="100" color="[0,0.0,1.0]"/>
                <Rectangle name="redObject" y="5" width="100" height="40" z="1" color="[1,0.0,0.0]"/>
            </Transform>
            <Rectangle name="greenObject" width="20" height="400" z="1" color="[0,1.0,0.0]"/>
        </Slide>

        <Slide name="ImagesSlide" title="Images">
            <Image name="bluetexture" x="200" y="200" z="0" width="100" height="100" src="/bluetexture.png"/>
            <Image name="transparent_image" x="250" y="250" z="1" src="/transparenttexture.png"/>
            <Image name="image_from_apk_package" alpha="0.5" x="250" y="50" z="2" src="assets/textures/sparks.png"/>
        </Slide>

        <Slide name="AnimatedRectangleSlide" title="Animation" subtitle="touch screen to animate">
            <Transform name="transform" x="170" y="170" rotationZ="0.3">
                <Rectangle name="blueObject" x="0" y="0" width="40" height="100" color="[0,0.0,1.0]"/>
                <Rectangle alpha="0.6" name="redObject" y="5" width="100" height="40" z="1" color="[1,0.0,0.0]"/>
            </Transform>
            <Rectangle name="greenObject" width="20" height="400" z="1" color="[0,1.0,0.0]"/>
        </Slide>

        <Slide name="3DSlide" title="3D">
            <Transform alpha="0.5" name="transform" x="100" y="10" >
                <Transform name="rotatetransform" x="200" y="250" z="-50" scaleX="40" scaleY="40" scaleZ="40">
                    <Shape3D name="funnyShape" src="/model"/>
                </Transform>
            </Transform>
        </Slide>

        <Slide name="NinePatchSlide" title="NinePatch">
            <NinePatch x="40" y="100" z="20" height="80" width="125" edgeTop="28" edgeRight="28" edgeBottom="28" edgeLeft="28" src="/button_normal.png"/>
            <NinePatch x="40" y="200" z="20" height="80" width="175" edgeTop="28" edgeRight="28" edgeBottom="28" edgeLeft="28" src="/button_roll.png"/>
            <NinePatch x="40" y="300" z="20" height="80" width="75" edgeTop="28" edgeRight="28" edgeBottom="28" edgeLeft="28" src="/button_visited.png"/>
            <NinePatch x="40" y="400" z="20" alpha="0.4" height="80" width="175" edgeTop="5" edgeRight="10" edgeBottom="15" edgeLeft="20" src="/ninepatchtest.png"/>
        </Slide>

        <Slide alpha="0.7" name="CameraSlide" title="Camera">
            <Camera name="camera" x="0" y="0" scaleX="1" scaleY="1" cpu_color_conversion="false">
                <Image name="border2" visible="false" width="640" height="480" src="/rahmen_schwarz.png" z="1"/>
            </Camera>
        </Slide>
        
        <Slide name="3D-Viewer-Slide" title="3D-Viewer">
        </Slide>        

        <Slide name="SensorSlide" title="Sensors">
	        <Transform name="transformLight" x="0" y="10">
	         	<Rectangle name="colorIndicator" x="0" y="0" width="1200" height="5" color="[0,0.5,0]"/>
	         	<Text name="textblock" y="5" x="5" text="Light Intensity" maxWidth="150" color="[0,1,0,1]" fontsize="16"/>
            </Transform>
            <Transform name="transformOrient" x="0" y="0">
                <Text name="textblock" y="0" x="0" text="Orientation" maxWidth="150" color="[1,1,1,1]" fontsize="16"/>
                <Rectangle name="whiteObject" x="30" y="20" width="40" height="40" color="[1.0,1.0,1.0]"/>
            </Transform>
            <Transform name="transformGyro" x="200" y="100">
	         	<Rectangle name="cross1" x="-50" y="0" width="100" height="2" color="[1,1,1]"/>
				<Rectangle name="cross2" x="0" y="-50" width="2" height="100" color="[1,1,1]"/>
				<Rectangle name="gyro" x="-15" y="-15" width="30" height="30" color="[1,0.3,0]"/>
	         	<Text name="textblock" x="-100" y="2" text="Gyroscope" maxWidth="150" color="[1,1,1,1]" fontsize="16"/>
            </Transform>
        </Slide>

        <Slide name="ObjectCreationSlide" title="Component Creation" subtitle="press button to create component from code">
            <NinePatch name="creationbutton" x="20" y="400" z="20" height="80" width="80" edgeTop="28" edgeRight="28" edgeBottom="28" edgeLeft="28" src="/button_normal.png"/>
        </Slide>

        <Slide name="I18nSlide" title="Internationalization" subtitle="click button to toggle language\nand exchange text and images">
            <NinePatch name="languagebutton" x="20" y="500" z="20" height="80" width="80" edgeTop="28" edgeRight="28" edgeBottom="28" edgeLeft="28" src="/button_normal.png"/>
            <Text name="i18ntext" x="10" y="350" z="13" i18nId="test_text" color="[1,1,0,1]" fontsize="32"/>
            <Text name="i18ntext2" x="10" y="300" z="13" i18nId="lang_text" color="[1,1,0,1]" fontsize="32"/>
            <Image name="i18nimage" x="10" y="250" z="13" i18nId="lang_image"/>
            <NinePatch name="i18nninepatch" x="10" y="150" z="13" height="80" width="175" edgeTop="28" edgeRight="28" edgeBottom="28" edgeLeft="28" i18nId="lang_ninepatch"/>
        </Slide>

        <Slide name="InternetSlide" title="Internet" subtitle="data from www - press button to load scene/remove transform again">
            <NinePatch name="load_button" x="20" y="500" z="20" height="80" width="80" edgeTop="28" edgeRight="28" edgeBottom="28" edgeLeft="28" src="/button_normal.png"/>
            <Text name="textfromserver" x="10" y="800" z="13" maxWidth="550" color="[1,1,1,1]" fontsize="16"/>
            <Text name="datefromserver" x="10" y="750" z="13" maxWidth="550" color="[1,1,1,1]" fontsize="16"/>
            <Text name="getrequest" x="10" y="700" z="13" maxWidth="550" color="[1,1,1,1]" fontsize="16"/>
            <Text name="headrequest" x="10" y="670" z="13" maxWidth="550" color="[1,1,1,1]" fontsize="16"/>
            <Text name="postrequest" x="10" y="640" z="13" maxWidth="550" color="[1,1,1,1]" fontsize="16"/>
            <Text name="putrequest" x="10" y="610" z="13" maxWidth="550" color="[1,1,1,1]" fontsize="16"/>
            <Text name="deleterequest" x="10" y="580" z="13" maxWidth="550" color="[1,1,1,1]" fontsize="16"/>
            <Text name="loading" text="loading..." visible="false" x="10" y="500" z="20"/>
            <Text name="curl_error" text="" visible="false" x="10" y="500" z="21" color="[1,0,0,1]" fontsize="16"/>
            <HttpTransform name="transform_from_web" url="http://www.einsfeld.de/mobile-spark/DemoApp/remote.spark" loadDelay="5000" requestMode="GET_REPEATING" refreshInterval="10000"/>
        </Slide>
    </World>        

    <World name="3dworld">    
        <RenderCamera name="3dcamera" z="120" y="-20" x="10" frustum="perspective[60,20,10000]"/>    
        <Transform sensible="false" name="transform" x="0" y="-50" z="0" scaleX="0.15" scaleY="0.15" scaleZ="0.15" alpha="0.5">
            <Shape3D name="theAmazone" src="/amazone"/>
        </Transform>
    </World>            
</Window>
