<!-- __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __-->
<!---->
<!-- Copyright (C) 1993-2011, ART+COM AG Berlin, Germany <www.artcom.de>-->
<!---->
<!-- It is distributed under the Boost Software License, Version 1.0.-->
<!-- (See accompanying file LICENSE_1_0.txt or copy at-->
<!--  http://www.boost.org/LICENSE_1_0.txt)-->
<!-- __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __-->

<?xml version="1.0"?>
<SlideImpl>
    <Text name="title" sensible="false" x="10" y="400" z="12" color="[1,1,1,1]" fontsize="36" />
    <Text name="subtitle" sensible="false" x="10" y="350" z="13" color="[0.5,0.9,0,1]" fontsize="20" />
</SlideImpl>
