# __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __
#
# Copyright (C) 1993-2011, ART+COM AG Berlin, Germany <www.artcom.de>
#
# It is distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt)
# __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __

Windows:

0. set "ANDROID_NDK" to your ndk-home
1. set BOOST_HOME to wherever your boost installation is, ie. "C:/Programme/boost_1_47_0" 
   !!! (DO not use boost from "C:\Programme\PRO60 Dependencies_1.05" because we get all pro60_dep includes on the include line) !!!
1.5 export ANDROID_LEVEL=9
2. build android toolchain
    export NDK_TMPDIR=$(cygpath "$ANDROID_NDK/")../ndk-tmp
    call $ANDROID_NDK/build/tools/make-standalone-toolchain.sh --platform=android-9 --install-dir=$ANDROID_NDK/android-toolchain --system=windows    
    set "ANDROID_NDK_TOOLCHAIN_ROOT" to "$ANDROID_NDK/android-toolchain"

3. build libs
    mkdir "mobile-spark/_build"
    cd android/
    ./build.sh

Mac:

0. export ANDROID_NDK=<absolute path to your ndk-home> (e.g. add line to ~/.profile) 
1. build android toolchain

    call $ANDROID_NDK/build/tools/make-standalone-toolchain.sh --platform=android-9 --install-dir=$ANDROID_NDK/android-toolchain --system=darwin-x86    
    
2. export ANDROID_NDK_TOOLCHAIN_ROOT=$ANDROID_NDK/android-toolchain

3. build libs
    mkdir "mobile-spark/_build"
    cd android/
    ./build.sh
    

