<!-- __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __-->
<!---->
<!-- Copyright (C) 1993-2011, ART+COM AG Berlin, Germany <www.artcom.de>-->
<!---->
<!-- It is distributed under the Boost Software License, Version 1.0.-->
<!-- (See accompanying file LICENSE_1_0.txt or copy at-->
<!--  http://www.boost.org/LICENSE_1_0.txt)-->
<!-- __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __-->

<?xml version="1.0"?>
<Window name="TemplateApp" fullscreen="true" clearColor="[0,0,0,1]" orientation="landscape" width="800" height="480">
    <!-- userinterface is located in 2dworld -->
    <View name="mainView" world="2dworld" pos="[0,0]" size="[1.0,1.0]" cameraName="2dcamera"/>

    <World name="2dworld">    
        <RenderCamera name="2dcamera" frustum="orthonormal[auto]"/>    
       
        <Transform name="transform">
            <Text name="testtextgreen" y="580" x="10" z="13" text="Hello World" color="[0,1,0,1]" fontsize="32"/>
        </Transform>    
    </World>        
</Window>
