<!-- __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __-->
<!---->
<!-- Copyright (C) 1993-2011, ART+COM AG Berlin, Germany <www.artcom.de>-->
<!---->
<!-- It is distributed under the Boost Software License, Version 1.0.-->
<!-- (See accompanying file LICENSE_1_0.txt or copy at-->
<!--  http://www.boost.org/LICENSE_1_0.txt)-->
<!-- __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __-->

     <ProjectMenu name="main" x-tiling="2" y-tiling="2" x-gap="2" y-gap="2" visible="true">
            <Project name="project7" title_I18n="artcom_book_title" subtitle_I18n="artcom_book_subtitle" description_I18n="artcom_book_text" src="/bookrelease_main_01.png">
                <ContentImage src="/bookrelease_main_01.png"/>
                <ContentImage src="/bookrelease_main_02.png"/>
            </Project>  

            <Project name="project8" title_I18n="artcom_title" subtitle_I18n="artcom_subtitle" description_I18n="artcom_text" src="/blub.png">
                <ContentImage src="/blub.png"/>
                <ContentImage src="/dieter.png"/>
	            <ContentImage src="/flur.png"/>
	            <ContentImage src="/gl.png"/>
	            <ContentImage src="/gruppe.png"/>
	            <ContentImage src="/hand.png"/>
	            <ContentImage src="/interns.png"/>
	            <ContentImage src="/js.png"/>
	            <ContentImage src="/probebau.png"/>
            </Project>
            <Project name="project1" title_I18n="belvedere_title" subtitle_I18n="belvedere_subtitle"  description_I18n="belvedere_text" src="/belvedere_main_01.png">
                <ContentImage src="/belvedere_main_01.png"/>
                <ContentImage src="/belvedere_main_02.png"/>
                <ContentImage src="/belvedere_main_03.png"/>
                <ContentImage src="/belvedere_main_04.png"/>
            </Project>


            <Project name="project2" title_I18n="duality_title" subtitle_I18n="duality_subtitle" description_I18n="duality_text" src="/duality_main_01.png" >
                <ContentImage src="/duality_main_01.png"/>            
                <ContentImage src="/duality_main_02.png"/>            
                <ContentImage src="/duality_main_03.png"/>            
                <ContentImage src="/duality_main_04.png"/>            
            </Project>
            
            <Project name="project3" title_I18n="jurascope_title" subtitle_I18n="jurascope_subtitle" description_I18n="jurascope_text" src="/juraskope_main_02.png">
                <ContentImage src="/juraskope_main_02.png"/>
                <ContentImage src="/juraskope_main_03.png"/>
            </Project>

            <Project name="project4" title_I18n="kinetik_title" subtitle_I18n="kinetik_subtitle" description_I18n="kinetik_text" src="/kinetische_skulptur_01.png">
                <ContentImage src="/kinetische_skulptur_01.png"/>
                <ContentImage src="/kinetische_skulptur_02.png"/>
	            <ContentImage src="/kinetische_skulptur_03.png"/>
	        </Project>
	        

            <Project name="project5" title_I18n="level_green_title" subtitle_I18n="level_green_subtitle" description_I18n="level_green_text" src="/level_green_01.png">
                <ContentImage src="/level_green_01.png"/>
                <ContentImage src="/level_green_02.png"/>
	            <ContentImage src="/level_green_03.png"/>
	            <ContentImage src="/levelgreen_main_02.png"/>
	            <ContentImage src="/levelgreen_main_03.png"/>
	            <ContentImage src="/levelgreen_main_04.png"/>
	            <ContentImage src="/levelgreen_main_05.png"/>
	            <ContentImage src="/levelgreen_main_06.png"/>
	            <ContentImage src="/levelgreen_main_07.png"/>
            </Project>


            <Project name="project6" title_I18n="terravision_title" subtitle_I18n="terravision_subtitle" description_I18n="terravision_text" src="/terravision_main_01.png">
	            <ContentImage src="/terravision_main_01.png"/>
	            <ContentImage src="/terravision_main_02.png"/>
            </Project>

            <Project name="spark_mobile" title_I18n="spark_mobile_title" subtitle_I18n="spark_mobile_subtitle" description_I18n="spark_mobile_text" src="/Spark_Schichten.png">
                <ContentImage src="/Spark_Schichten.png"/>
            </Project>                      
                              
        </ProjectMenu>	
