<!-- __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __-->
<!---->
<!-- Copyright (C) 1993-2011, ART+COM AG Berlin, Germany <www.artcom.de>-->
<!---->
<!-- It is distributed under the Boost Software License, Version 1.0.-->
<!-- (See accompanying file LICENSE_1_0.txt or copy at-->
<!--  http://www.boost.org/LICENSE_1_0.txt)-->
<!-- __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __-->

<Transform name="remote_transform" x="100" y="200" z="40">
    <Text name="remote_text" text="message from remote server" color="[0.1,0.6,0.3,1.0]"/>
    <Image name="remote_image" src="/web.png" x="90" y="90" z="11"/>
</Transform>
